# Deepcoc

./: Deepcoc.sln  README.md
Deepcoc/: Deepcoc - Backup.csproj  Deepcoc.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  MemoryReader.cs  Offsets.cs  Program.cs  SigScan.cs  obfuscar.xml
Deepcoc/Auth/: KeyAuth.cs
Deepcoc/Obfuscator_Output/: Mapping.txt
Deepcoc/Properties/: Resources.Designer.cs  Resources.resx
